{
  "name": "ikonograph",
  "version": "3.0.0",
  "description": "Icons library by Contactlab",
  "main": "./dist/ikonograph.min.css",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactlab/ikonograph.git"
  },
  "keywords": [
    "contactlab",
    "icons",
    "library",
    "font"
  ],
  "author": "ContactLab",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/contactlab/ikonograph/issues"
  },
  "homepage": "https://github.com/contactlab/ikonograph#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-root-import": "^4.1.5",
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "eslint": "^3.11.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.1",
    "gulp-inject": "^4.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-stats": "^0.0.4",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-watch": "^4.3.8",
    "run-sequence": "^1.2.2",
    "yargs": "^6.0.0"
  }
}
